[gd_scene load_steps=9 format=2]

[ext_resource path="res://Plant.gd" type="Script" id=1]
[ext_resource path="res://resources/plants/PlantPhaseRes.gd" type="Script" id=2]
[ext_resource path="res://assets/plant.png" type="Texture" id=3]
[ext_resource path="res://resources/plants/PlantRes.gd" type="Script" id=4]
[ext_resource path="res://assets/seed.png" type="Texture" id=5]

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
texture = ExtResource( 5 )
life_capacity = 1
water_capacity = 1
water_draw = 1.0
energy_draw = 1.0
energy_draw_range = 1
growth_rate = 1.0

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
plant_name = "default"
phases = [ SubResource( 2 ) ]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PlantSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, 0 ) ]
}

[node name="Plant" type="Node2D" groups=[
"plant",
]]
script = ExtResource( 1 )
plant_resource = SubResource( 3 )

[node name="PlantSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )

[node name="HPLabel" type="Label" parent="."]
margin_top = 8.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterLabel" type="Label" parent="."]
margin_top = 24.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vita"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
