; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "DialogBox",
"language": "GDScript",
"path": "res://DialogBox.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy.gd"
}, {
"base": "ColorRect",
"class": "LifeBar",
"language": "GDScript",
"path": "res://LifeBar.gd"
}, {
"base": "Object",
"class": "LifeForce",
"language": "GDScript",
"path": "res://LifeForce.gd"
}, {
"base": "Label",
"class": "Narrator",
"language": "GDScript",
"path": "res://Narrator.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "ItemList",
"class": "SelectMenu",
"language": "GDScript",
"path": "res://SelectMenu.gd"
}, {
"base": "Node2D",
"class": "Specter",
"language": "GDScript",
"path": "res://Specter.gd"
} ]
_global_script_class_icons={
"DialogBox": "",
"Enemy": "",
"LifeBar": "",
"LifeForce": "",
"Narrator": "",
"Player": "",
"SelectMenu": "",
"Specter": ""
}

[application]

config/name="Specter"
run/main_scene="res://Battle.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
