; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BattleConductor",
"language": "GDScript",
"path": "res://scenes/BattleConductor.gd"
}, {
"base": "PanelContainer",
"class": "DialogBox",
"language": "GDScript",
"path": "res://scenes/UI/DialogBox.gd"
}, {
"base": "Node2D",
"class": "EnemyActor",
"language": "GDScript",
"path": "res://scripts/EnemyActor.gd"
}, {
"base": "Reference",
"class": "HumanInstance",
"language": "GDScript",
"path": "res://scripts/static/HumanInstance.gd"
}, {
"base": "HBoxContainer",
"class": "LabelledLifeMeter",
"language": "GDScript",
"path": "res://scenes/UI/LabelledLifeMeter.gd"
}, {
"base": "ColorRect",
"class": "LifeBar",
"language": "GDScript",
"path": "res://scripts/UI/LifeBar.gd"
}, {
"base": "Reference",
"class": "LifeForce",
"language": "GDScript",
"path": "res://scripts/static/LifeForce.gd"
}, {
"base": "Label",
"class": "Narrator",
"language": "GDScript",
"path": "res://scripts/UI/Narrator.gd"
}, {
"base": "Sprite",
"class": "PlayerAvatar",
"language": "GDScript",
"path": "res://scripts/PlayerAvatar.gd"
}, {
"base": "Node2D",
"class": "PlayerHumanActor",
"language": "GDScript",
"path": "res://scripts/PlayerHumanActor.gd"
}, {
"base": "Node2D",
"class": "PlayerSpecterActor",
"language": "GDScript",
"path": "res://scripts/PlayerSpecterActor.gd"
}, {
"base": "BoxContainer",
"class": "SelectMenu",
"language": "GDScript",
"path": "res://scripts/UI/SelectMenu.gd"
}, {
"base": "Reference",
"class": "SpecterInstance",
"language": "GDScript",
"path": "res://scripts/static/SpecterInstance.gd"
}, {
"base": "Resource",
"class": "SpecterResource",
"language": "GDScript",
"path": "res://specters/SpecterResource.gd"
} ]
_global_script_class_icons={
"BattleConductor": "",
"DialogBox": "",
"EnemyActor": "",
"HumanInstance": "",
"LabelledLifeMeter": "",
"LifeBar": "",
"LifeForce": "",
"Narrator": "",
"PlayerAvatar": "",
"PlayerHumanActor": "",
"PlayerSpecterActor": "",
"SelectMenu": "",
"SpecterInstance": "",
"SpecterResource": ""
}

[application]

config/name="Specter"
run/main_scene="res://scenes/Prologue_Scene1.tscn"
config/icon="res://icon.png"

[autoload]

GameRoot="*res://scripts/GameRoot.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
ui_menu_lifeforce={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
