[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/steward.png" type="Texture" id=1]
[ext_resource path="res://Steward.gd" type="Script" id=2]
[ext_resource path="res://StewardUI.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StewardSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -64 ), Vector2( 0, -72 ), Vector2( 0, -64 ) ]
}

[node name="Steward" type="Node2D"]
script = ExtResource( 2 )

[node name="StewardSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )

[node name="StewardAnimator" type="AnimationPlayer" parent="."]
anims/float = SubResource( 1 )

[node name="StewardUI" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="StewardUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterLabel" type="Label" parent="StewardUI/MarginContainer"]
margin_left = 968.0
margin_right = 992.0
margin_bottom = 14.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vita"
align = 2
[connection signal="water_amount_changed" from="." to="StewardUI" method="_on_water_amount_changed"]
