[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var enemy_id := 2
export var enemy_life_percent := 100

func _ready():
	assert(enemy_id > 0);
	assert(enemy_life_percent > 0 && enemy_life_percent <= 100)
	_start_battle()

func _start_battle():
	yield(get_tree().create_timer(0.0), \"timeout\") # Change to deferred call
	var specter: SpecterResource = load(\"res://specters/specter_1.tres\")
	GameRoot.add_bonded_specter(SpecterInstance.new(specter, 0))
	var enemy_resource: SpecterResource = load(\"res://specters/specter_\"+str(enemy_id)+\".tres\")
	var enemy = SpecterInstance.new(enemy_resource, enemy_resource.max_life_force*(enemy_life_percent as float/100.0) as int)
	GameRoot.initiate_battle(enemy)
"

[node name="BattleSimulator" type="Node2D"]
script = SubResource( 1 )
