[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var enemy_id := 2
export var enemy_life_percent := 1.0

func _ready():
	assert(enemy_id > 0);
	assert(enemy_life_percent > 0 && enemy_life_percent <= 1.0)
	randomize()
	call_deferred('_start_battle')

func _start_battle():
	GameRoot.add_bonded_specter(SpecterInstance.new(1))
	GameRoot.initiate_battle(SpecterInstance.new(enemy_id, enemy_life_percent))
"

[node name="BattleSimulator" type="Node2D"]
script = SubResource( 1 )
enemy_id = 3
