[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/LabelledLifeMeter.gd" type="Script" id=2]



[node name="LabelledLifeBar" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 24 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Human"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextValue" type="Label" parent="."]
margin_left = 68.0
margin_right = 92.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "120"
align = 2
valign = 1
