; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Encounter",
"language": "GDScript",
"path": "res://Encounter.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node2D",
"class": "Plant",
"language": "GDScript",
"path": "res://Plant.gd"
}, {
"base": "Object",
"class": "RollingInt",
"language": "GDScript",
"path": "res://RollingInt.gd"
}, {
"base": "Node2D",
"class": "Storm",
"language": "GDScript",
"path": "res://Storm.gd"
} ]
_global_script_class_icons={
"Encounter": "",
"GitAPI": "",
"Plant": "",
"RollingInt": "",
"Storm": ""
}

[application]

config/name="Plant Game"
run/main_scene="res://Encounter.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

game_sow={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_nourish={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.74, 0.74, 0.74, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
