[gd_scene load_steps=3 format=2]

[ext_resource path="res://Storm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plant.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Storm" parent="." instance=ExtResource( 1 )]
position = Vector2( 524.19, 262.656 )

[node name="Plant" parent="." instance=ExtResource( 2 )]
position = Vector2( 525.312, 303.065 )
